# auth setting, setting in SecurityConfig is also possible.
# spring.security.user.name=aamm10
# spring.security.user.password=1234

# swagger, need this configuration
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/

# database setting
spring.datasource.url=jdbc:postgresql://localhost:5432/mall
spring.datasource.username=koungseoblim
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=fdjfkljfklewjibvjdksjfkljklji89089890vdsvnklsdjfaksj9dsjfkljklwjiiiiij


# AWS bucket
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=ap-northeast-2
narea-mall.aws.s3.bucketName=narea-mall-develop
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=40MB