spring.security.user.name=aamm10
spring.security.user.password=1234

#swagger, need this configuration
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/